APP_NAME=餐盘餐厅管理系统
COMPANY_NAME=无锡玖一宏创科技有限公司
APP_ENV=local
APP_KEY=base64:wtd3pyMMT7Teb4Dr3NM6FEMMCdKojYzxDZPJMYogNhY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://117.80.189.249:19071
APP_LOCALE=zh
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=cn_ZH
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smart_cashier
DB_USERNAME=root
DB_PASSWORD=123123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QINIU_ACCESS_KEY=0oO4eWQChKjI-jjGmUBJqseX7uhoecNs-uTS52n6
QINIU_SECRET=rrn506FuptDdIKevkQK1Z1wTN_9lTzwJIWmbHny-
QINIU_IMAGE_BUCKET=image
QINIU_IMAGE_BUCKET_URL=http://image.jyhongchuang.com/
QINIU_DOWNLOAD_BUCKET=download
QINIU_DOWNLOAD_BUCKET_URL=http://download.jyhongchuang.com/


WECHAT_UNIFIED_ORDER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
WECHAT_OPEN_ID_URL=https://api.weixin.qq.com/sns/jscode2session
WECHAT_REFUND_URL=https://api.mch.weixin.qq.com/secapi/pay/refund
WECHAT_MICROPAY_URL=https://api.mch.weixin.qq.com/pay/micropay
WECHAT_ORDER_QUERY_URL=https://api.mch.weixin.qq.com/pay/orderquery
WECHAT_ORDER_REVERSE_URL=https://api.mch.weixin.qq.com/secapi/pay/reverse

ORDER_EXCLUDE_TIME=600

# Security
SESSION_TIMEOUT_STATUS=true
SESSION_TIMEOUT=600

# Access
ENABLE_REGISTRATION=true
REQUIRES_APPROVAL=false

JWT_SECRET=f513LQ4oJ5FKWxiCOa52S1F52O1vILXu